# Assignment 4
## Description
In this assignment you must read in a file of metropolitan regions and associated sports teams from [assets/wikipedia_data.html](assets/wikipedia_data.html) and answer some questions about each metropolitan region. Each of these regions may have one or more teams from the "Big 4": NFL (football, in [assets/nfl.csv](assets/nfl.csv)), MLB (baseball, in [assets/mlb.csv](assets/mlb.csv)), NBA (basketball, in [assets/nba.csv](assets/nba.csv) or NHL (hockey, in [assets/nhl.csv](assets/nhl.csv)). Please keep in mind that all questions are from the perspective of the metropolitan region, and that this file is the "source of authority" for the location of a given sports team. Thus teams which are commonly known by a different area (e.g. "Oakland Raiders") need to be mapped into the metropolitan region given (e.g. San Francisco Bay Area). This will require some human data understanding outside of the data you've been given (e.g. you will have to hand-code some names, and might need to google to find out where teams are)!

For each sport I would like you to answer the question: **what is the win/loss ratio's correlation with the population of the city it is in?** Win/Loss ratio refers to the number of wins over the number of wins plus the number of losses. Remember that to calculate the correlation with [`pearsonr`](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.pearsonr.html), so you are going to send in two ordered lists of values, the populations from the wikipedia_data.html file and the win/loss ratio for a given sport in the same order. Average the win/loss ratios for those cities which have multiple teams of a single sport. Each sport is worth an equal amount in this assignment (20%\*4=80%) of the grade for this assignment. You should only use data **from year 2018** for your analysis -- this is important!

## Notes

1. Do not include data about the MLS or CFL in any of the work you are doing, we're only interested in the Big 4 in this assignment.
2. I highly suggest that you first tackle the four correlation questions in order, as they are all similar and worth the majority of grades for this assignment. This is by design!
3. It's fair game to talk with peers about high level strategy as well as the relationship between metropolitan areas and sports teams. However, do not post code solving aspects of the assignment (including such as dictionaries mapping areas to teams, or regexes which will clean up names).
4. There may be more teams than the assert statements test, remember to collapse multiple teams in one city into a single value!

## Question 1
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NHL** using **2018** data.

In [175]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nhl_df=pd.read_csv("assets/nhl.csv")
cities=pd.read_html("assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

In [176]:
cities['Population (2016 est.)[8]'] = cities['Population (2016 est.)[8]'].apply(pd.to_numeric, errors = 'coerce')

print (cities.dtypes)
cities.head()

Metropolitan area            object
Population (2016 est.)[8]     int64
NFL                          object
MLB                          object
NBA                          object
NHL                          object
dtype: object

,Metropolitan area,Population (2016 est.)[8],NFL,MLB,NBA,NHL
0,New York City,20153634,GiantsJets[note 1],YankeesMets[note 2],KnicksNets,RangersIslandersDevils[note 3]
1,Los Angeles,13310447,RamsChargers[note 4],DodgersAngels,LakersClippers,KingsDucks
2,San Francisco Bay Area,6657982,49ersRaiders[note 6],GiantsAthletics,Warriors,Sharks[note 7]
3,Chicago,9512999,Bears[note 8],CubsWhite Sox,Bulls[note 9],Blackhawks
4,Dallas–Fort Worth,7233323,Cowboys,Rangers,Mavericks,Stars

In [177]:
nhl_df = nhl_df[nhl_df['year'] == 2018].drop([0,9,18,26])

In [178]:
nhl_df['team'] = nhl_df['team'].map(lambda x: x.rstrip('*'))

nhl_df[['W', 'L']] = nhl_df[['W', 'L']].apply(pd.to_numeric, errors = 'coerce')
#print(nhl_df.dtypes)
nhl_df[['team', 'W', 'L']]

                     team   W   L
1     Tampa Bay Lightning  54  23
2           Boston Bruins  50  20
3     Toronto Maple Leafs  49  26
4        Florida Panthers  44  30
5       Detroit Red Wings  30  39
6      Montreal Canadiens  29  40
7         Ottawa Senators  28  43
8          Buffalo Sabres  25  45
10    Washington Capitals  49  26
11    Pittsburgh Penguins  47  29
12    Philadelphia Flyers  42  26
13  Columbus Blue Jackets  45  30
14      New Jersey Devils  44  29
15    Carolina Hurricanes  36  35
16     New York Islanders  35  37
17       New York Rangers  34  39
19    Nashville Predators  53  18
20          Winnipeg Jets  52  20
21         Minnesota Wild  45  26
22     Colorado Avalanche  43  30
23        St. Louis Blues  44  32
24           Dallas Stars  42  32
25     Chicago Blackhawks  33  39
27   Vegas Golden Knights  51  24
28          Anaheim Ducks  44  25
29        San Jose Sharks  45  27
30      Los Angeles Kings  45  29
31         Calgary Flames  37  35
32        Edmonton Oilers  36  40
33      Vancouver Canucks  31  40
34        Arizona Coyotes  29  41

In [179]:
nhl_df['ratio'] = nhl_df['W'] / (nhl_df['W'] + nhl_df['L'])

In [180]:
nhl_df['Metropolitan area'] = ['Tampa Bay Area', 'Boston', 'Toronto', 'Miami–Fort Lauderdale', 'Detroit',
                              'Montreal', 'Ottawa', 'Buffalo', 'Washington, D.C.', 'Pittsburgh', 'Philadelphia',
                              'Columbus', 'New York City', 'Raleigh', 'New York City', 'New York City', 'Nashville',
                              'Winnipeg', 'Minneapolis–Saint Paul', 'Denver', 'St. Louis', 'Dallas–Fort Worth',
                              'Chicago', 'Las Vegas', 'Los Angeles', 'San Francisco Bay Area', 'Los Angeles',
                              'Calgary', 'Edmonton', 'Vancouver', 'Phoenix']

nhl_df = nhl_df[['team', 'Metropolitan area', 'ratio']]

nhl_df = nhl_df.groupby('Metropolitan area').mean()

# new_df = pd.merge(nhl_df, cities, on = 'Metropolitan area')

# #new_df = new_df[['team', 'Metropolitan area', 'ratio', 'Population (2016 est.)[8]']]


print(len(nhl_df))

nhl_df

28

                           ratio
Metropolitan area
Boston                  0.714286
Buffalo                 0.357143
Calgary                 0.513889
Chicago                 0.458333
Columbus                0.600000
Dallas–Fort Worth       0.567568
Denver                  0.589041
Detroit                 0.434783
Edmonton                0.473684
Las Vegas               0.680000
Los Angeles             0.622895
Miami–Fort Lauderdale   0.594595
Minneapolis–Saint Paul  0.633803
Montreal                0.420290
Nashville               0.746479
New York City           0.518201
Ottawa                  0.394366
Philadelphia            0.617647
Phoenix                 0.414286
Pittsburgh              0.618421
Raleigh                 0.507042
San Francisco Bay Area  0.625000
St. Louis               0.578947
Tampa Bay Area          0.701299
Toronto                 0.653333
Vancouver               0.436620
Washington, D.C.        0.653333
Winnipeg                0.722222

In [181]:
nhl_df = pd.merge(nhl_df, cities, on = 'Metropolitan area')

#nhl_df[['W', 'L']] = nhl_df[['W', 'L']].apply(pd.to_numeric, errors = 'coerce')

nhl_df['Population (2016 est.)[8]'] = nhl_df['Population (2016 est.)[8]'].apply(pd.to_numeric, errors = 'coerce')
nhl_df = nhl_df[['Metropolitan area', 'Population (2016 est.)[8]','ratio']]

print(nhl_df.dtypes)
nhl_df

Metropolitan area             object
Population (2016 est.)[8]      int64
ratio                        float64
dtype: object

         Metropolitan area  Population (2016 est.)[8]     ratio
0                   Boston                    4794447  0.714286
1                  Buffalo                    1132804  0.357143
2                  Calgary                    1392609  0.513889
3                  Chicago                    9512999  0.458333
4                 Columbus                    2041520  0.600000
5        Dallas–Fort Worth                    7233323  0.567568
6                   Denver                    2853077  0.589041
7                  Detroit                    4297617  0.434783
8                 Edmonton                    1321426  0.473684
9                Las Vegas                    2155664  0.680000
10             Los Angeles                   13310447  0.622895
11   Miami–Fort Lauderdale                    6066387  0.594595
12  Minneapolis–Saint Paul                    3551036  0.633803
13                Montreal                    4098927  0.420290
14               Nashville                    1865298  0.746479
15           New York City                   20153634  0.518201
16                  Ottawa                    1323783  0.394366
17            Philadelphia                    6070500  0.617647
18                 Phoenix                    4661537  0.414286
19              Pittsburgh                    2342299  0.618421
20                 Raleigh                    1302946  0.507042
21  San Francisco Bay Area                    6657982  0.625000
22               St. Louis                    2807002  0.578947
23          Tampa Bay Area                    3032171  0.701299
24                 Toronto                    5928040  0.653333
25               Vancouver                    2463431  0.436620
26        Washington, D.C.                    6131977  0.653333
27                Winnipeg                     778489  0.722222

In [183]:
def nhl_correlation(): 
    # YOUR CODE HERE
    #raise NotImplementedError()
    
    population_by_region = list(nhl_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
    win_loss_by_region = list(nhl_df['ratio']) # pass in win/loss ratio from nhl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q1: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q1: There should be 28 teams being analysed for NHL"
    
    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [182]:
population_by_region = list(nhl_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
win_loss_by_region = list(nhl_df['ratio'])

stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.012486162921209907

## Question 2
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NBA** using **2018** data.

In [196]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nba_df=pd.read_csv("assets/nba.csv")
cities=pd.read_html("assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

In [197]:
nba_df = nba_df[nba_df['year'] == 2018]

nba_df.head()

,team,W,L,W/L%,GB,PS/G,PA/G,SRS,year,League
0,Toronto Raptors* (1),59,23,0.72,—,111.7,103.9,7.29,2018,NBA
1,Boston Celtics* (2),55,27,0.6709999999999999,4.0,104.0,100.4,3.23,2018,NBA
2,Philadelphia 76ers* (3),52,30,0.634,7.0,109.8,105.3,4.3,2018,NBA
3,Cleveland Cavaliers* (4),50,32,0.61,9.0,110.9,109.9,0.59,2018,NBA
4,Indiana Pacers* (5),48,34,0.585,11.0,105.6,104.2,1.18,2018,NBA

In [198]:
nba_df['team'] = nba_df['team'].str[:-5]

nba_df[['W', 'L']] = nba_df[['W', 'L']].apply(pd.to_numeric, errors = 'coerce')
nba_df['ratio'] = nba_df['W'] / (nba_df['W'] + nba_df['L'])
#nba_df['W/L%'] = nba_df['W/L%'].apply(pd.to_numeric, errors = 'coerce')
nba_df = nba_df[['team', 'ratio']]

#nba_df = nba_df[['team', 'W/L%']]

print(len(nba_df))
print(nba_df.dtypes)
nba_df

30
team      object
ratio    float64
dtype: object

                      team     ratio
0          Toronto Raptors  0.719512
1           Boston Celtics  0.670732
2       Philadelphia 76ers  0.634146
3      Cleveland Cavaliers  0.609756
4           Indiana Pacers  0.585366
5               Miami Heat  0.536585
6          Milwaukee Bucks  0.536585
7       Washington Wizards  0.524390
8           Detroit Piston  0.475610
9        Charlotte Hornets  0.439024
10         New York Knicks  0.353659
11           Brooklyn Nets  0.341463
12           Chicago Bulls  0.329268
13           Orlando Magic  0.304878
14           Atlanta Hawks  0.292683
15         Houston Rockets  0.792683
16   Golden State Warriors  0.707317
17  Portland Trail Blazers  0.597561
18   Oklahoma City Thunder  0.585366
19               Utah Jazz  0.585366
20    New Orleans Pelicans  0.585366
21       San Antonio Spurs  0.573171
22  Minnesota Timberwolves  0.573171
23           Denver Nugget  0.560976
24    Los Angeles Clippers  0.512195
25      Los Angeles Lakers  0.426829
26        Sacramento Kings  0.329268
27        Dallas Mavericks  0.292683
28       Memphis Grizzlies  0.268293
29            Phoenix Suns  0.256098

In [199]:
nba_df['Metropolitan area'] = nba_df['team'].str.split().str[0]

nba_df['Metropolitan area'].replace({'Indiana': 'Indianapolis',
                                    'Miami': 'Miami–Fort Lauderdale',
                                    'Washington': 'Washington, D.C.',
                                    'New': 'New York City',
                                    'Brooklyn': 'New York City',
                                    'Dallas': 'Dallas–Fort Worth',
                                    'Minnesota': 'Minneapolis–Saint Paul',
                                    'Golden': 'San Francisco Bay Area',
                                    'Oklahoma': 'Oklahoma City',
                                    'Utah': 'Salt Lake City',
                                    'San': 'San Antonio',
                                    'Los': 'Los Angeles',
                                    }, inplace = True)
nba_df['Metropolitan area'].iloc[20] = 'New Orleans'

nba_df = nba_df[['team', 'Metropolitan area', 'ratio']]
nba_df = nba_df.groupby('Metropolitan area').mean()

print(len(nba_df))
print(nba_df.dtypes)
nba_df

28
ratio    float64
dtype: object

                           ratio
Metropolitan area
Atlanta                 0.292683
Boston                  0.670732
Charlotte               0.439024
Chicago                 0.329268
Cleveland               0.609756
Dallas–Fort Worth       0.292683
Denver                  0.560976
Detroit                 0.475610
Houston                 0.792683
Indianapolis            0.585366
Los Angeles             0.469512
Memphis                 0.268293
Miami–Fort Lauderdale   0.536585
Milwaukee               0.536585
Minneapolis–Saint Paul  0.573171
New Orleans             0.585366
New York City           0.347561
Oklahoma City           0.585366
Orlando                 0.304878
Philadelphia            0.634146
Phoenix                 0.256098
Portland                0.597561
Sacramento              0.329268
Salt Lake City          0.585366
San Antonio             0.573171
San Francisco Bay Area  0.707317
Toronto                 0.719512
Washington, D.C.        0.524390

In [200]:
nba_df = pd.merge(nba_df, cities, on = 'Metropolitan area')
nba_df['Population (2016 est.)[8]'] = nba_df['Population (2016 est.)[8]'].apply(pd.to_numeric, errors = 'coerce')
nba_df = nba_df[['Metropolitan area', 'Population (2016 est.)[8]', 'ratio']]

print(len(nba_df))
print(nba_df.dtypes)
nba_df

28
Metropolitan area             object
Population (2016 est.)[8]      int64
ratio                        float64
dtype: object

         Metropolitan area  Population (2016 est.)[8]     ratio
0                  Atlanta                    5789700  0.292683
1                   Boston                    4794447  0.670732
2                Charlotte                    2474314  0.439024
3                  Chicago                    9512999  0.329268
4                Cleveland                    2055612  0.609756
5        Dallas–Fort Worth                    7233323  0.292683
6                   Denver                    2853077  0.560976
7                  Detroit                    4297617  0.475610
8                  Houston                    6772470  0.792683
9             Indianapolis                    2004230  0.585366
10             Los Angeles                   13310447  0.469512
11                 Memphis                    1342842  0.268293
12   Miami–Fort Lauderdale                    6066387  0.536585
13               Milwaukee                    1572482  0.536585
14  Minneapolis–Saint Paul                    3551036  0.573171
15             New Orleans                    1268883  0.585366
16           New York City                   20153634  0.347561
17           Oklahoma City                    1373211  0.585366
18                 Orlando                    2441257  0.304878
19            Philadelphia                    6070500  0.634146
20                 Phoenix                    4661537  0.256098
21                Portland                    2424955  0.597561
22              Sacramento                    2296418  0.329268
23          Salt Lake City                    1186187  0.585366
24             San Antonio                    2429609  0.573171
25  San Francisco Bay Area                    6657982  0.707317
26                 Toronto                    5928040  0.719512
27        Washington, D.C.                    6131977  0.524390

In [202]:
def nba_correlation():
    #raise NotImplementedError()
    
    population_by_region = list(nba_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
    win_loss_by_region = list(nba_df['ratio']) # pass in win/loss ratio from nba_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q2: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q2: There should be 28 teams being analysed for NBA"

    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [203]:
population_by_region = list(nba_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
win_loss_by_region = list(nba_df['ratio'])

stats.pearsonr(population_by_region, win_loss_by_region)[0]

-0.17657160252844617

## Question 3
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **MLB** using **2018** data.

In [204]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

mlb_df=pd.read_csv("assets/mlb.csv")
cities=pd.read_html("assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

In [205]:
mlb_df = mlb_df[mlb_df['year'] == 2018]

mlb_df[['W', 'L']] = mlb_df[['W', 'L']].apply(pd.to_numeric, errors = 'coerce')

print(mlb_df.dtypes)
mlb_df.head()

team       object
W           int64
L           int64
W-L%      float64
GB         object
year        int64
League     object
dtype: object

                team    W    L   W-L%    GB  year League
0     Boston Red Sox  108   54  0.667    --  2018    MLB
1   New York Yankees  100   62  0.617   8.0  2018    MLB
2     Tampa Bay Rays   90   72  0.556  18.0  2018    MLB
3  Toronto Blue Jays   73   89  0.451  35.0  2018    MLB
4  Baltimore Orioles   47  115  0.290  61.0  2018    MLB

In [206]:
# cities.head()

In [207]:
mlb_df['ratio'] = mlb_df['W'] / (mlb_df['W'] + mlb_df['L'])

#print(mlb_df.dtypes)
mlb_df.head()

                team    W    L   W-L%    GB  year League     ratio
0     Boston Red Sox  108   54  0.667    --  2018    MLB  0.666667
1   New York Yankees  100   62  0.617   8.0  2018    MLB  0.617284
2     Tampa Bay Rays   90   72  0.556  18.0  2018    MLB  0.555556
3  Toronto Blue Jays   73   89  0.451  35.0  2018    MLB  0.450617
4  Baltimore Orioles   47  115  0.290  61.0  2018    MLB  0.290123

In [208]:
mlb_df['Metropolitan area'] = mlb_df['team'].str.split().str[0]

mlb_df['Metropolitan area'].replace({'New': 'New York City',
                                     'Minnesota': 'Minneapolis–Saint Paul',
                                     'Kansas': 'Kansas City',
                                     'Oakland': 'San Francisco Bay Area',
                                     'Los': 'Los Angeles',
                                     'Texas': 'Dallas–Fort Worth',
                                     'Washington': 'Washington, D.C.',
                                     'Miami': 'Miami–Fort Lauderdale',
                                     'St.': 'St. Louis',
                                     'Colorado': 'Denver',
                                     'Arizona': 'Phoenix',
                                     'San': 'San Francisco Bay Area',
                                     'Tampa': 'Tampa Bay Area'
                                    }, inplace = True)

mlb_df['Metropolitan area'].iloc[29] = 'San Diego'

mlb_df = mlb_df.groupby('Metropolitan area').mean()

print(len(mlb_df))
mlb_df

26

                            W      L   W-L%    year     ratio
Metropolitan area
Atlanta                  90.0   72.0  0.556  2018.0  0.555556
Baltimore                47.0  115.0  0.290  2018.0  0.290123
Boston                  108.0   54.0  0.667  2018.0  0.666667
Chicago                  78.5   84.0  0.483  2018.0  0.482769
Cincinnati               67.0   95.0  0.414  2018.0  0.413580
Cleveland                91.0   71.0  0.562  2018.0  0.561728
Dallas–Fort Worth        67.0   95.0  0.414  2018.0  0.413580
Denver                   91.0   72.0  0.558  2018.0  0.558282
Detroit                  64.0   98.0  0.395  2018.0  0.395062
Houston                 103.0   59.0  0.636  2018.0  0.635802
Kansas City              58.0  104.0  0.358  2018.0  0.358025
Los Angeles              86.0   76.5  0.529  2018.0  0.529122
Miami–Fort Lauderdale    63.0   98.0  0.391  2018.0  0.391304
Milwaukee                96.0   67.0  0.589  2018.0  0.588957
Minneapolis–Saint Paul   78.0   84.0  0.481  2018.0  0.481481
New York City            88.5   73.5  0.546  2018.0  0.546296
Philadelphia             80.0   82.0  0.494  2018.0  0.493827
Phoenix                  82.0   80.0  0.506  2018.0  0.506173
Pittsburgh               82.0   79.0  0.509  2018.0  0.509317
San Diego                66.0   96.0  0.407  2018.0  0.407407
San Francisco Bay Area   85.0   77.0  0.525  2018.0  0.524691
Seattle                  89.0   73.0  0.549  2018.0  0.549383
St. Louis                88.0   74.0  0.543  2018.0  0.543210
Tampa Bay Area           90.0   72.0  0.556  2018.0  0.555556
Toronto                  73.0   89.0  0.451  2018.0  0.450617
Washington, D.C.         82.0   80.0  0.506  2018.0  0.506173

In [209]:
mlb_df = pd.merge(mlb_df, cities, on = 'Metropolitan area')
mlb_df['Population (2016 est.)[8]'] = mlb_df['Population (2016 est.)[8]'].apply(pd.to_numeric, errors = 'coerce')
mlb_df = mlb_df[['Metropolitan area', 'Population (2016 est.)[8]', 'ratio']]

print(len(mlb_df))
print(mlb_df.dtypes)
mlb_df

26
Metropolitan area             object
Population (2016 est.)[8]      int64
ratio                        float64
dtype: object

         Metropolitan area  Population (2016 est.)[8]     ratio
0                  Atlanta                    5789700  0.555556
1                Baltimore                    2798886  0.290123
2                   Boston                    4794447  0.666667
3                  Chicago                    9512999  0.482769
4               Cincinnati                    2165139  0.413580
5                Cleveland                    2055612  0.561728
6        Dallas–Fort Worth                    7233323  0.413580
7                   Denver                    2853077  0.558282
8                  Detroit                    4297617  0.395062
9                  Houston                    6772470  0.635802
10             Kansas City                    2104509  0.358025
11             Los Angeles                   13310447  0.529122
12   Miami–Fort Lauderdale                    6066387  0.391304
13               Milwaukee                    1572482  0.588957
14  Minneapolis–Saint Paul                    3551036  0.481481
15           New York City                   20153634  0.546296
16            Philadelphia                    6070500  0.493827
17                 Phoenix                    4661537  0.506173
18              Pittsburgh                    2342299  0.509317
19               San Diego                    3317749  0.407407
20  San Francisco Bay Area                    6657982  0.524691
21                 Seattle                    3798902  0.549383
22               St. Louis                    2807002  0.543210
23          Tampa Bay Area                    3032171  0.555556
24                 Toronto                    5928040  0.450617
25        Washington, D.C.                    6131977  0.506173

In [210]:
def mlb_correlation(): 
    # YOUR CODE HERE
    #raise NotImplementedError()
    
    population_by_region = list(mlb_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
    win_loss_by_region = list(mlb_df['ratio']) # pass in win/loss ratio from mlb_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q3: Your lists must be the same length"
    assert len(population_by_region) == 26, "Q3: There should be 26 teams being analysed for MLB"

    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [211]:
population_by_region = list(mlb_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
win_loss_by_region = list(mlb_df['ratio'])

stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.15027698302669307

## Question 4
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NFL** using **2018** data.

In [219]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nfl_df=pd.read_csv("assets/nfl.csv")
cities=pd.read_html("assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

In [220]:
#cities

In [221]:
nfl_df = nfl_df[nfl_df['year'] == 2018].drop([0,5,10,15,20,25,30,35])

nfl_df['team'] = nfl_df['team'].map(lambda x: x.rstrip('*+'))
nfl_df[['W', 'L']] = nfl_df[['W', 'L']].apply(pd.to_numeric, errors = 'coerce')


nfl_df = nfl_df[['team', 'W', 'L']]
nfl_df.head()

                   team   W   L
1  New England Patriots  11   5
2        Miami Dolphins   7   9
3         Buffalo Bills   6  10
4         New York Jets   4  12
6      Baltimore Ravens  10   6

In [222]:
nfl_df['ratio'] = nfl_df['W'] / (nfl_df['W'] + nfl_df['L'])

print(len(nfl_df))
nfl_df.head()

32

                   team   W   L   ratio
1  New England Patriots  11   5  0.6875
2        Miami Dolphins   7   9  0.4375
3         Buffalo Bills   6  10  0.3750
4         New York Jets   4  12  0.2500
6      Baltimore Ravens  10   6  0.6250

In [223]:
nfl_df['Metropolitan area'] = nfl_df['team'].str.split().str[0]

nfl_df['Metropolitan area'].replace({'New': 'New York City',
                                     'Miami': 'Miami–Fort Lauderdale',
                                     'Tennessee': 'Nashville',
                                     'Kansas': 'Kansas City',
                                     'Los': 'Los Angeles',
                                     'Oakland': 'San Francisco Bay Area',
                                     'Dallas': 'Dallas–Fort Worth',
                                     'Washington': 'Washington, D.C.',
                                     'Minnesota': 'Minneapolis–Saint Paul',
                                     'Green': 'Green Bay',
                                     'Carolina': 'Charlotte',
                                     'Tampa': 'Tampa Bay Area',
                                     'Los': 'Los Angeles',
                                     'San': 'San Francisco Bay Area',
                                     'Arizona': 'Phoenix'}, inplace = True)

nfl_df['Metropolitan area'].iloc[0] = 'Boston'
nfl_df['Metropolitan area'].iloc[24] = 'New Orleans'

nfl_df = nfl_df.groupby('Metropolitan area').mean()

print(len(nfl_df))
nfl_df

29

                           W     L     ratio
Metropolitan area
Atlanta                  7.0   9.0  0.437500
Baltimore               10.0   6.0  0.625000
Boston                  11.0   5.0  0.687500
Buffalo                  6.0  10.0  0.375000
Charlotte                7.0   9.0  0.437500
Chicago                 12.0   4.0  0.750000
Cincinnati               6.0  10.0  0.375000
Cleveland                7.0   8.0  0.466667
Dallas–Fort Worth       10.0   6.0  0.625000
Denver                   6.0  10.0  0.375000
Detroit                  6.0  10.0  0.375000
Green Bay                6.0   9.0  0.400000
Houston                 11.0   5.0  0.687500
Indianapolis            10.0   6.0  0.625000
Jacksonville             5.0  11.0  0.312500
Kansas City             12.0   4.0  0.750000
Los Angeles             12.5   3.5  0.781250
Miami–Fort Lauderdale    7.0   9.0  0.437500
Minneapolis–Saint Paul   8.0   7.0  0.533333
Nashville                9.0   7.0  0.562500
New Orleans             13.0   3.0  0.812500
New York City            4.5  11.5  0.281250
Philadelphia             9.0   7.0  0.562500
Phoenix                  3.0  13.0  0.187500
Pittsburgh               9.0   6.0  0.600000
San Francisco Bay Area   4.0  12.0  0.250000
Seattle                 10.0   6.0  0.625000
Tampa Bay Area           5.0  11.0  0.312500
Washington, D.C.         7.0   9.0  0.437500

In [224]:
nfl_df = pd.merge(nfl_df, cities, on = 'Metropolitan area')
nfl_df['Population (2016 est.)[8]'] = nfl_df['Population (2016 est.)[8]'].apply(pd.to_numeric, errors = 'coerce')
nfl_df = nfl_df[['Metropolitan area', 'Population (2016 est.)[8]', 'ratio']]

print(len(nfl_df))
print(nfl_df.dtypes)
nfl_df

29
Metropolitan area             object
Population (2016 est.)[8]      int64
ratio                        float64
dtype: object

         Metropolitan area  Population (2016 est.)[8]     ratio
0                  Atlanta                    5789700  0.437500
1                Baltimore                    2798886  0.625000
2                   Boston                    4794447  0.687500
3                  Buffalo                    1132804  0.375000
4                Charlotte                    2474314  0.437500
5                  Chicago                    9512999  0.750000
6               Cincinnati                    2165139  0.375000
7                Cleveland                    2055612  0.466667
8        Dallas–Fort Worth                    7233323  0.625000
9                   Denver                    2853077  0.375000
10                 Detroit                    4297617  0.375000
11               Green Bay                     318236  0.400000
12                 Houston                    6772470  0.687500
13            Indianapolis                    2004230  0.625000
14            Jacksonville                    1478212  0.312500
15             Kansas City                    2104509  0.750000
16             Los Angeles                   13310447  0.781250
17   Miami–Fort Lauderdale                    6066387  0.437500
18  Minneapolis–Saint Paul                    3551036  0.533333
19               Nashville                    1865298  0.562500
20             New Orleans                    1268883  0.812500
21           New York City                   20153634  0.281250
22            Philadelphia                    6070500  0.562500
23                 Phoenix                    4661537  0.187500
24              Pittsburgh                    2342299  0.600000
25  San Francisco Bay Area                    6657982  0.250000
26                 Seattle                    3798902  0.625000
27          Tampa Bay Area                    3032171  0.312500
28        Washington, D.C.                    6131977  0.437500

In [226]:
def nfl_correlation(): 
    # YOUR CODE HERE
    #raise NotImplementedError()
    
    population_by_region = list(nfl_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
    win_loss_by_region = list(nfl_df['ratio']) # pass in win/loss ratio from nfl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q4: Your lists must be the same length"
    assert len(population_by_region) == 29, "Q4: There should be 29 teams being analysed for NFL"

    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [225]:
population_by_region = list(nfl_df['Population (2016 est.)[8]']) # pass in metropolitan area population from cities
win_loss_by_region = list(nfl_df['ratio'])

stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.004922112149349393

## Question 5
In this question I would like you to explore the hypothesis that **given that an area has two sports teams in different sports, those teams will perform the same within their respective sports**. How I would like to see this explored is with a series of paired t-tests (so use [`ttest_rel`](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_rel.html)) between all pairs of sports. Are there any sports where we can reject the null hypothesis? Again, average values where a sport has multiple teams in one region. Remember, you will only be including, for each sport, cities which have teams engaged in that sport, drop others as appropriate. This question is worth 20% of the grade for this assignment.

In [230]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

# mlb_df=pd.read_csv("assets/mlb.csv")
# nhl_df=pd.read_csv("assets/nhl.csv")
# nba_df=pd.read_csv("assets/nba.csv")
# nfl_df=pd.read_csv("assets/nfl.csv")
# cities=pd.read_html("assets/wikipedia_data.html")[1]
# cities=cities.iloc[:-1,[0,3,5,6,7,8]]

In [253]:
nfl_nba = pd.merge(nfl_df,nba_df, on = 'Metropolitan area')
nfl_nhl = pd.merge(nfl_df, nhl_df, on = 'Metropolitan area')
nfl_mlb = pd.merge(nfl_df, mlb_df, on = 'Metropolitan area')

nba_nhl = pd.merge(nba_df, nhl_df, on = 'Metropolitan area')
nba_mlb = pd.merge(nba_df, mlb_df, on = 'Metropolitan area')

nhl_mlb = pd.merge(nhl_df, mlb_df, on = 'Metropolitan area')


print ('nfl_nba p-value equals:', stats.ttest_rel(nfl_nba['ratio_x'], nfl_nba['ratio_y'])[1])
print ('nfl_nhl p-value equals:', stats.ttest_rel(nfl_nhl['ratio_x'], nfl_nhl['ratio_y'])[1])
print ('nfl_mlb p-value equals:', stats.ttest_rel(nfl_mlb['ratio_x'], nfl_mlb['ratio_y'])[1])
print ('nba_nhl p-value equals:', stats.ttest_rel(nba_nhl['ratio_x'], nba_nhl['ratio_y'])[1])
print ('nba_mlb p-value equals:', stats.ttest_rel(nba_mlb['ratio_x'], nba_mlb['ratio_y'])[1])
print ('nhl_mlb p-value equals:', stats.ttest_rel(nhl_mlb['ratio_x'], nhl_mlb['ratio_y'])[1])

nfl_nba p-value equals: 0.941792047733962
nfl_nhl p-value equals: 0.030883173359891308
nfl_mlb p-value equals: 0.8020694859505031
nba_nhl p-value equals: 0.022297049643438753
nba_mlb p-value equals: 0.9505399837191568
nhl_mlb p-value equals: 0.0007078407880400664

In [255]:
sports = ['NFL', 'NBA', 'NHL', 'MLB']
p_values = pd.DataFrame({k:np.nan for k in sports}, index=sports)

p_values['NBA'].loc['NFL'] = stats.ttest_rel(nfl_nba['ratio_x'], nfl_nba['ratio_y'])[1]
p_values['NHL'].loc['NFL'] = stats.ttest_rel(nfl_nhl['ratio_x'], nfl_nhl['ratio_y'])[1]
p_values['MLB'].loc['NFL'] = stats.ttest_rel(nfl_mlb['ratio_x'], nfl_mlb['ratio_y'])[1]
p_values['NFL'].loc['NBA'] = stats.ttest_rel(nfl_nba['ratio_x'], nfl_nba['ratio_y'])[1]
p_values['NFL'].loc['NHL'] = stats.ttest_rel(nfl_nhl['ratio_x'], nfl_nhl['ratio_y'])[1]
p_values['NFL'].loc['MLB'] = stats.ttest_rel(nfl_mlb['ratio_x'], nfl_mlb['ratio_y'])[1]
p_values['NBA'].loc['NHL'] = stats.ttest_rel(nba_nhl['ratio_x'], nba_nhl['ratio_y'])[1]
p_values['NBA'].loc['MLB'] = stats.ttest_rel(nba_mlb['ratio_x'], nba_mlb['ratio_y'])[1]
p_values['NHL'].loc['NBA'] = stats.ttest_rel(nba_nhl['ratio_x'], nba_nhl['ratio_y'])[1]
p_values['MLB'].loc['NBA'] = stats.ttest_rel(nba_mlb['ratio_x'], nba_mlb['ratio_y'])[1]
p_values['NHL'].loc['MLB'] = stats.ttest_rel(nhl_mlb['ratio_x'], nhl_mlb['ratio_y'])[1]
p_values['MLB'].loc['NHL'] = stats.ttest_rel(nhl_mlb['ratio_x'], nhl_mlb['ratio_y'])[1]

p_values

          NFL       NBA       NHL       MLB
NFL       NaN  0.941792  0.030883  0.802069
NBA  0.941792       NaN  0.022297  0.950540
NHL  0.030883  0.022297       NaN  0.000708
MLB  0.802069  0.950540  0.000708       NaN

In [256]:
def sports_team_performance():
    # YOUR CODE HERE
    #raise NotImplementedError()
    
    # Note: p_values is a full dataframe, so df.loc["NFL","NBA"] should be the same as df.loc["NBA","NFL"] and
    # df.loc["NFL","NFL"] should return np.nan
    sports = ['NFL', 'NBA', 'NHL', 'MLB']
    p_values = pd.DataFrame({k:np.nan for k in sports}, index=sports)
    
    p_values['NBA'].loc['NFL'] = stats.ttest_rel(nfl_nba['ratio_x'], nfl_nba['ratio_y'])[1]
    p_values['NHL'].loc['NFL'] = stats.ttest_rel(nfl_nhl['ratio_x'], nfl_nhl['ratio_y'])[1]
    p_values['MLB'].loc['NFL'] = stats.ttest_rel(nfl_mlb['ratio_x'], nfl_mlb['ratio_y'])[1]
    p_values['NFL'].loc['NBA'] = stats.ttest_rel(nfl_nba['ratio_x'], nfl_nba['ratio_y'])[1]
    p_values['NFL'].loc['NHL'] = stats.ttest_rel(nfl_nhl['ratio_x'], nfl_nhl['ratio_y'])[1]
    p_values['NFL'].loc['MLB'] = stats.ttest_rel(nfl_mlb['ratio_x'], nfl_mlb['ratio_y'])[1]
    p_values['NBA'].loc['NHL'] = stats.ttest_rel(nba_nhl['ratio_x'], nba_nhl['ratio_y'])[1]
    p_values['NBA'].loc['MLB'] = stats.ttest_rel(nba_mlb['ratio_x'], nba_mlb['ratio_y'])[1]
    p_values['NHL'].loc['NBA'] = stats.ttest_rel(nba_nhl['ratio_x'], nba_nhl['ratio_y'])[1]
    p_values['MLB'].loc['NBA'] = stats.ttest_rel(nba_mlb['ratio_x'], nba_mlb['ratio_y'])[1]
    p_values['NHL'].loc['MLB'] = stats.ttest_rel(nhl_mlb['ratio_x'], nhl_mlb['ratio_y'])[1]
    p_values['MLB'].loc['NHL'] = stats.ttest_rel(nhl_mlb['ratio_x'], nhl_mlb['ratio_y'])[1]
    
    assert abs(p_values.loc["NBA", "NHL"] - 0.02) <= 1e-2, "The NBA-NHL p-value should be around 0.02"
    assert abs(p_values.loc["MLB", "NFL"] - 0.80) <= 1e-2, "The MLB-NFL p-value should be around 0.80"
    return p_values